# if/elif/else
# 6 заданий решил, если успею, то тожет 1 или 2
# 1) Дано целое число. Если оно является положительным то прибавить к нему 20,
# в противном случае вычесть из него 5. Вывести полученное число
num = int(input('Введите число: '))

if num >= 0:
    print(num + 20)
else:
    print(num - 5)

print(num + 20) if num >= 0 else print(num - 5)

# 2) Дано два числа. Если их сумма кратна 5, прибавить 1, иначе вычесть 2.
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
summ = num1 + num2

if summ % 5 == 0:
    print(summ + 1)
else:
    print(summ - 2)

print(summ + 1) if summ % 5 == 0 else print(summ - 2)

# 3) Ввести 2 числа. Если их произведение отрицательно, умножить его на 8 и вывести на экран,
# в противном случае увеличить его в 1,5 раза и вывести на экран.
nm1 = int(input('Введите первое число: '))
nm2 = int(input('Введите второе число: '))
mult = nm1 * nm2

if mult < 0:
    print(mult * 8)
else:
    print(mult * 1.5)

print(mult * 8) if mult < 0 else print(mult * 1.5)

# 4) Составить программу, которая запрашивает ввод температуры тела человека
# и определяет, здоров он или болен
tmp = float(input('Введите температуру: '))

if tmp < 36.0 or tmp > 36.9:
    print('Вы не здоровы, обратитесь к врачу.')
else:
    print('Вы здоровы.')

print('Вы не здоровы, обратитесь к врачу') if tmp < 36.0 or tmp > 36.9 else print('Вы здоровы')

# 5) Составить программу, которая запрашивает ввод трех значений температуры
# и проверяет, есть ли среди них температура таяния льда.
# Если такая температура введена, вывести на экран сообщение
# «Введена температура таяния льда», иначе «Такой температуры нет»
t1 = int(input('Введите первое значение температуры: '))
t2 = int(input('Введите второе значение температуры: '))
t3 = int(input('Введите третье значение температуры: '))

if t1 >= 0 or t2 >= 0 or t3 >= 0:
    print('Введена температура таяния льда')
else:
    print('Такой температуры нет')

print('Введена температура таяния льда') if t1 >= 0 or t2 >= 0 or t3 >= 0 else print('Такой температуры нет')

# 6) Составить программу, чтобы компьютер запросил имя пользователя
# и его год рождения, затем подсчитал возраст человека,
# в зависимости от года рождения.
from datetime import datetime

year_now = datetime.now().year

birth_year = input('Введите год рождения: ')
leng_br = len(birth_year)
birth = int(birth_year)
if leng_br == 4 and birth > 0 and birth <= year_now:
    print(f'Ваш возраст {year_now - birth} лет')
else:
    print('Неверный год рождения')

# 7) Программа спрашивает возраст пользователя.
# — Если возраст меньше или равен 18, то вывести: «Вам нужно учиться».
# — Если возраст больше 18, но меньше или равен 50 — «Вам нужно работать»
# — Если возраст больше 50, но меньше или равен 59 — «Вам скоро на пенсию»
# — Если возраст больше 59, но меньше 110 — «Вы пенсионер».
#
# Также продумайте, что нужно вывести, если пользователь ввел нереальный возраст.
# Например, 1200.
age = int(input('Введите Ваш возраст: '))

if age <= 0 or age >= 110:
    print('Неверный возраст')
elif 0 < age <= 18:
    print('Вам нужно учиться')
elif age <= 50:
    print('Вам нужно работать')
elif age <= 59:
    print('Вам скоро на пенсию')
elif age < 110:
    print('Вы пенсионер')
else:
    print('')


