#Александр

#Урок № 1, Задание № 1

'''
1) Напишите программу, которая спрашивает имя пользователя и затем приветствует его.
'''
name = input('Введите имя: ')
print('Привет,', name,'\n')

## Урок первый, задание № 2
'''
2) Напишите программу, которая считывает три числа и выводит их сумму.

— Числа указаны в функции print

— Числа указаны в переменных

— Числа вводит человек   
'''
print(3 + 8 + 5)

num1 = 3
num2 = 8
num3 = 5
print(num1 + num2 + num3)

num1 = input('Введите первое число: ')  # Не получилось одним инпутом ввести значения для трех переменных
num2 = input('Введите второе число: ')
num3 = input('Введите третье число: ')
print(f'Сумма чисел {num1}, {num2} и {num3} равно {int(num1) + int(num2) + int(num3)}\n')
#print(type(num3))
##Урок первый, задание № 3
'''
3) Напишите программу, для решения следующей задачи: 
    n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. 
    Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке? 
    Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).
'''
n = input('Введите количество школьников: ')
k = input('Введите количество яблок в корзине: ')
each = int(k) // int(n)
rest = int(k) % int(n)
print(f'Количество яблок каждому школьнику: {each}\n'
      f'Количество яблок оставшихся в корзине: {rest}\n')

##Урок первый, задание № 4
'''
4) Напишите программу, которая спрашивает число у пользователя и выводит следующее:
'''
num = int(input('Введите число: '))
print(type(num))
print(f'Следующее число для {num} --> {num + 1}')
print(f'Предыдущее число для {num} --> {num - 1}\n')

##Урок первый, задание № 5

'''
5) Напишите программу, которая выводит текст в данном формате
'''
print('''Twinkle, twinkle little star,
    How I wonder what you are!
            Up above the world so high,
            Like a diamond in the sky.
Twinkle, twinkle little star,
        How I wonder what you are!
''')

##Урок первый, задание № 6
'''
6) Напишите программу для использования метода форматирования 
следующих трех переменных в соответствии с ожидаемым результатом.
'''
totalMoney = 1000
quantity = 3
price = 450
print(f'У меня есть {totalMoney} долларов, '
      f'поэтому я могу купить {quantity} футбольных мяча'
      f' за {price} долларов')

##Урок первый, задание № 7
'''
7) Создайте две переменных, со значением ‘spam’ и ‘eggs’, 
      затем распечатайте объединив две переменной в одну целую
'''
sp = 'spam'
eg = 'eggs'
speg = sp + eg
print(speg)

