# Перейти к содержимому
# Словари (Dict) / Методы словарей
# Если есть возможность, то напишите двумя вариантами, обычный
# и с генератором словаря
# 1) Есть два словаря, объедините их:
print('-' * 10, 'Задача № 1', '-' * 10)
from pprint import pprint
dict1 = {
    'meat': 90,
    'milk': 15,
    'bread': 3,
    'potato': 6,
    'apple': 20,
    'banana': 25,
    'chicken wings': 45,
    'chocolate': 17
}
dict2 = {
    'kiwi': 30,
    'orange': 25,
    'coca-cola': 10,
    'chips': 18
}
dict3 = {}
dict3.update(dict1)
dict3.update(dict2)
print(dict3)
dict4 = {a: b for a, b in dict1.items()}
dict4.update(dict2)
pprint(dict4)

# 2) Напишите сценарий Python для создания и печати словаря, содержащего число (от 1 до n включительно) (где n — введенное пользователем число) в форме (x, x * x).
#
#
# 3) Напишите код для суммирования всех значений словаря и вывод среднего арифметического значения.
#
#
# 4) Напишите код для объединения двух списков в словарь ключ: значение. СПИСКИ ДОЛЖНЫ БЫТЬ ОДНОГО РАЗМЕРА (содержимое списков произвольный)
#
#
# 5) Есть словарь координат городов:
#
# cities = {
# 'Moscow': (550, 370),
# 'London': (510, 510),
# 'Paris': (480, 480),
# }
# Составьте словарь расстояний между городами по формуле:
#
#
# например расстояние между Лондоном и Парижем:
#
#
# Используйте часть кода:
#
# distances = {}
# moscow = cities['Moscow']
# london = cities['London']
# paris = cities['Paris']

