
# for/while
# 1) Составить таблицу умножения, как на картинке ниже:—-
# for r in range(1, 10):
#     for c in range(1, 10):
#         print(r*c, end='\t')
#     print()

# 2) Составить программу, которая спрашивает возраст человека
# и, если ему 18 лет и больше, сообщает “Замечательно. Вы уже можете водить автомобиль”,
# а в противном случае – “К сожалению, водить автомобиль Вам рановато”.
# (так же можете сами придумать и добавить вывод сообщения в зависимости от возраста)
#age = int(input('Введите Ваш возраст: '))
#
# while age > 0:
#     if age >= 18:
#         print('Замечательно. Вы уже можете водить автомобиль.')
#         break
#     else:
#         print('К сожалению, водить автомобиль Вам рановато.')
#         break
# else:
#     print('Недобустимый возраст!')


#
# 3) Создайте игру «Угадай число», программа генирирует рандомное число в заданном интервале,
# и предлагает пользователю угадать, игра продолжается до тех пор пока пользователь угадает число,
# пример игры на картинке ниже:
import random
level = 0
r_num = random.randrange(1, 6)
print(r_num)
while r_num:
    num = int(input('Введите число: '))
    print(num)
    if num > r_num:
        print('Твое число слишком большое')
        print('Попробуй еще')
    elif num < r_num:
        print('Твое число слишком маленькое')
        print('Попробуй еще')
    elif num == r_num:
        print(f'Отлично, {...}! Ты справился за {...} попытки.')
        print('')

# Для продвинутых
#
# можете сделать таймер
# сделайте игру по уровням, первый уровень с 1 до 5, второй уровень с 1 до 10 и.т.д.
# 4) Многие спортсмены жаловались, что судья слишком тихо отсчитывает секунды, оставшиеся до старта («Три!.. Два!.. Один!..»). Фирма Go Ahead купила табло для наглядного отображения оставшегося времени.
#
# Запрограммируйте табло так, чтобы оно по порядку печатало, сколько секунд осталось
#
#
# Программист уже начал писать код, но заболел и сейчас не может продолжить, ваша задача закончить его код:
#
# import datetime
# from time import sleep
#
# data = int(input("Укажите время для таймера (в минутах): "))
# timer = str(datetime.timedelta(minutes=data))  # Конвертация минут в ЧАС:МИНУТА:СЕКУНДА
# h, m, s = timer.split(":")  # Распаковка элементов списка
# h, m, s = int(h), int(m) - 1, int(s)  # всегда должно быть на минуту меньше
#
# for ....
# 5) Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая выводит на экран все доступные счастливые билеты с подсчетом их количество
#
#
# 6) Нарисуйте ёлку (вид ёлки произвольный, на картинке только пример) , высоту ёлки должен задавать пользователь
#
#
# 7) Написать программу «Банк». Вводится сумма вклада и количество лет. Рассчитать сколько денег будет на счету пользователя к концу времени вклада. Решить задачу по системе «сложный процент» (процент рассчитывается от новой суммы) Годовой процент считать равным 10%.
#
#
# 8) Задача «Лесенка» По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
#
#
# 9) ** Последовательность Фибоначчи — это серия чисел. Следующее число находится путем сложения двух чисел перед ним. В первые два числа 0 и 1 .
# Например, 0 + 1 = 1






# for x in range(0, 11, 2):
#     if x == 0:
#         pass
#     else:
#         print(x)

# for x in range(0, 11, 2):
#     if x == 0:
#         ...
#     else:
#         print(x)

# num_min = input('Введите первое число:  ')
# num_max = input('Введите второе число: ')
# if num_min.isdigit() and num_max.isdigit():
#     num_min = int(num_min)
#     num_max = int(num_max)
#     if num_min < num_max:
#         for number in range(num_min, num_max+1):
#             print(f'Квадрат числа {number} равен {number**2}')
#     else:
#         for number in range(num_min, num_max-1, -1):
#             print(f'Квадрат числа {number} равен {number**2}')
    # else:
    #     num_min, num_max = num_max, num_min
    #     for number in range(num_min, num_max+1):
    #         print(f'Квадрат числа {number} равен {number**2}')

# cnt = rows = int(input('Введите число: '))
# for i in range(1, rows + 1):
#     for j in range(cnt):
#         print(i, end=' ')
#     print()
#     cnt -= 1

# from time import sleep
#
# for i in range(10, -1, -1):
#     print(f'\r{i}', end='')
#     sleep(1)

# while True:
#     for i in '|\\-/':
#         print(f'\r{i}', end='')
#         sleep(1)

# cnt = rows = int(input('Введите число: '))
# for i in range(rows, 0, -1):
#     for j in range(cnt):
#         print(i, end=' ')
#     print()
#     cnt -= 1
# for b in range(1, 10):
#     for a in range(1, 10):
#         print(f"{a} x {b} = {a*b}", end='\t')
#     print()
